
.confirm-open {
    overflow: hidden;
}

.confirm {
    display: none;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2050;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}

.confirm.fade .confirm-dialog {
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    -o-transform: translate(0, -25%);
    transform: translate(0, -25%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: -moz-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
}

.confirm.in .confirm-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}

.confirm-open .confirm {
    overflow-x: hidden;
    overflow-y: auto;
}

.confirm-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}

.confirm-content {
    position: relative;
    background-color: #ffffff;
    border: 1px solid #999999;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    background-clip: padding-box;
    outline: 0;
}

.confirm-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000000;
}

.confirm-backdrop.fade {
    opacity: 0;
    filter: alpha(opacity=0);
}

.confirm-backdrop.in {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.confirm-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
}

.confirm-header .close {
    margin-top: -2px;
}

.confirm-title {
    margin: 0;
    line-height: 1.42857143;
}

.confirm-body {
    position: relative;
    padding: 15px;
}

.confirm-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}

.confirm-footer .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0;
}

.confirm-footer .btn-group .btn + .btn {
    margin-left: -1px;
}

.confirm-footer .btn-block + .btn-block {
    margin-left: 0;
}

.confirm-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
}

@media (min-width: 768px) {
    .confirm-dialog {
        width: 600px;
        margin: 30px auto;
    }

    .confirm-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }

    .confirm-sm {
        width: 300px;
    }
}

@media (min-width: 992px) {
    .confirm-lg {
        width: 900px;
    }
}

.confirm-header:before,
.confirm-header:after,
.confirm-footer:before,
.confirm-footer:after {
    content: " ";
    display: table;
}

.confirm-header:after,
.confirm-footer:after {
    clear: both;
}

.glyphicon-confirm-window:before {
    content: "\e237";
}
