@import '_spinner.less';
@import '_filters_navbar.less';
@import '_confirm_modal.less';
@import '../mixins.less';

@media (max-width: 767px) {
    .page-box {
        padding-top: 0;
    }
}

.nav-links {
    // get rid of space for reset-notice
    padding-left: 0;
}

.reset-notice {
    margin: 0;
    top: 5px;
    position: relative;

    a {
        text-decoration: none;
    }
}
.confirm-question {
    margin-bottom: 20px;
}
#confirm-modal, #sia-modal {

    // just for fun I got this off of TurboTaxs modal scroll
    .idsModal__bodyInner::-webkit-scrollbar {
        -webkit-appearance: none
    }

    .idsModal__bodyInner::-webkit-scrollbar:vertical {
        width: 11px
    }

    .idsModal__bodyInner::-webkit-scrollbar:horizontal {
        height: 11px
    }

    .idsModal__bodyInner::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, .5);
        border: 2px solid #fff;
        border-radius: 8px
    }

    .idsModal__bodyInner::-webkit-scrollbar-track {
        background-color: #fff;
        border-radius: 8px
    }
}

// Bootstrap 3 badge component
.badge {
    // global override of boilerplate's bootstrap css which is based on 'Helvetica Neue' font size
    // New padding is based on 'Source Sans Pro' font size
    padding: 1px 7px 3px 7px;
}

.project-registration-page {
    .modal-body {
        min-height: 75vh;

        .registration-success-msg {

        }
    }

    .reload-msg {
        display: inline-block;
        margin-right: 15px;
    }


}

form[name="newProjectReservation"] {
    .required-form-asterisk();

    button {
        margin-right: 20px;
    }

    .spinner {
        top: 6px;
    }

    label.error {
        color: #a94442;
    }

}

form[name="newProjectRegistration"] {
    .required-form-asterisk();

    [role="tabpanel"] {
        position: relative;
        padding-bottom: 50px;
        min-height: 50vh;

        .bottom-nav-btns {
            position: absolute;
            bottom: 0;
            width: 105%;
        }
    }

    label.error {
        color: #a94442;
    }

    .registration-form-project-description-panel {
        .panel-heading {
            .registration-form-site-title {
                margin: 0;
                font-size: 16px;
                font-weight: bold;
            }

            a {
                float: right;
            }
        }

        .registration-form-project-description {
            margin-bottom: 5px;
        }
    }

    .registration-form-body-wrapper {
        display: none;

        .nav.nav-tabs {
            position: absolute;
            display: block;
            height: 0;
            left: -99999px;
        }

        .muted-text {
            opacity: .75;
        }

        .steps {
            border-left: 3px solid white;

            &.active-step {
                border-left: 3px solid #333;
            }

            h4 {
                margin: 0;

                &.active-step {
                    font-weight: 700;
                }
            }

            small {
                color: #787878;
            }
        }

        .step-help {
            padding: 10px 0;
        }

        .woodlands-only {
            display: none;

            label:hover {
                background: #f5f5f5;
            }
        }

        .grove-login {
            display: none;

            [for="submit-grove-login-btn"] {
                display: block;
            }

            .submit-grove-login-btn {
                display: inline-block;
                margin-right: 6px;
            }

            .spinner {
                top: 6px;
            }
        }

        .grove-register {
            display: none;
        }

        .grove-contacts-confirm-list {
            tr {
                td:nth-child(n+2) {
                    label {
                        font-weight: 400;
                    }
                }
            }
        }

        .multiple-register-list {
            padding: 0;
            margin: 0;

            li {
                list-style-position: inside;
                margin-bottom: 15px;

                .manual-delete-registration-contact {

                }

                .contact-info-wrapper {
                    border: 1px solid #ccc;
                    padding: 5px;
                }
            }
        }


    }

}

.flatiron-icon-attribution {
    position: relative;
    bottom: 0;
    left: 0;
    color: lightgrey;

    a {
        color: lightgrey;
    }
}

.filters-navbar:before,
.filters-navbar:after,
.filters-navbar-header:before,
.filters-navbar-header:after,
.filters-navbar-collapse:before,
.filters-navbar-collapse:after {
    content: " ";
    display: table;
}

.filters-navbar:after,
.filters-navbar-header:after,
.filters-navbar-collapse:after {
    clear: both;
}

.sia-registration-app {

    //.navbar-default{
    //    background-color:white;
    //    border:0;
    //    width: 16.66666667%;
    //    position: relative;
    //    min-height: 1px;
    //    padding-right: 15px;
    //    padding-left: 15px;
    //    margin:0;
    //    float:left;
    //    @media (max-width: 767px) {
    //
    //    }
    //    @media (min-width: 768px) {
    //
    //    }
    //    //mobile
    //    //width:100%;
    //    //float:none;
    //    .container-fluid{
    //        // not mobile
    //        padding:0;
    //        .navbar-collapse{
    //            // not mobile
    //            padding: 0;
    //        }
    //    }
    //}

    @media screen and (max-width: 767px) {
        .project-list-wrapper.table-responsive > .table > tbody > tr > td {
            white-space: normal !important;
        }
    }
    .active-filters-container{

        padding-bottom: 10px;
        margin: 10px 0;
        border-bottom: 1px solid #ccc;

        .active-filters-list-label {
            font-size: 14px;
            font-weight: bold;
            padding-right: 5px;
        }
        .active-filter-btn {
            font-size: 14px;
            border-radius: 12px;
            background-color: #789db3;
            border-color: #73848e;
            margin: 0 5px;

        }
    }
    @skills-icon-margin-right: 3px;
    @skills-icon-size: 14px;

    .skills-icon {
        display: inline-block;
        text-indent: -9999px;
        width: @skills-icon-size;
        height: @skills-icon-size;
        background-size: @skills-icon-size @skills-icon-size !important;
        margin-right: @skills-icon-margin-right;
        margin-bottom: 0;
        vertical-align: middle;

        &.filter-list-item-icon {
            @filter-icon-size: 12px;
            width: @filter-icon-size;
            height: @filter-icon-size;
            background-size: @filter-icon-size @filter-icon-size !important;
        }

        &.general-carpentry-icon {
            background: url(../../../images/hammer.svg);
        }

        &.general-skill-icon {
            background: url(../../../images/hand.svg);
        }

        &.painting-icon {
            background: url(../../../images/paint.svg);
        }

        &.finish-carpentry-icon {
            background: url(../../../images/tools-and-utensils.svg);
        }

        &.landscaping-icon {
            background: url(../../../images/rake.svg);
        }

        &.construction-icon {
            background: url(../../../images/excavator.svg);
        }

        &.cabinetry-icon {
            background: url(../../../images/cabinet-bold.svg);
        }

        &.cleaning-icon {
            background: url(../../../images/bucket-with-bubbles.svg);
        }
    }

    .project-list-filters-title {
        font-family: 'Raleway', sans-serif;
    }

    .project-list-filter-title {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 0;
    }

    ul.project-list-filters {
        padding-left: 0;
        list-style: none;
        margin-left: 0;

        li.project-list-filter-item {
            label {
                font-size: 12px;
                min-height: 20px;
                padding-left: 17px;
                margin-bottom: 0;
                font-weight: 400;
                cursor: pointer;

                i.fas {
                    margin-right: @skills-icon-margin-right;
                }

                input[type="checkbox"], input[type="radio"] {
                    position: absolute;
                    margin-top: 3px;
                    left: 15px;
                    margin-left: 0;
                }
            }

        }
    }

    .jumbotron.welcome-helper {
        .close-welcome-helper {
            position: absolute;
            top: 5px;
            right: 25px;
            font-family: Arial, sans-serif;
        }

        margin-bottom: 0;
        text-align: center;

        h1 {
            font-family: 'Raleway', sans-serif;
            font-size: 48px;
            margin-top: 0;
        }

        p {
            font-size: 22px;
        }

        // begin copy of renamed bootstrap carousel styles
        .carasel-inner > .item > img,
        .carasel-inner > .item > a > img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        .carasel {
            position: relative;
        }

        .carasel-inner {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .carasel-inner > .item {
            position: relative;
            display: none;
            -webkit-transition: 0.6s ease-in-out left;
            -o-transition: 0.6s ease-in-out left;
            transition: 0.6s ease-in-out left;
        }

        .carasel-inner > .item > img,
        .carasel-inner > .item > a > img {
            line-height: 1;
        }

        @media all and (transform-3d), (-webkit-transform-3d) {
            .carasel-inner > .item {
                -webkit-transition: -webkit-transform 0.6s ease-in-out;
                -o-transition: -o-transform 0.6s ease-in-out;
                transition: transform 0.6s ease-in-out;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                -webkit-perspective: 1000px;
                perspective: 1000px;
            }

            .carasel-inner > .item.next,
            .carasel-inner > .item.active.right {
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
                left: 0;
            }

            .carasel-inner > .item.prev,
            .carasel-inner > .item.active.left {
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
                left: 0;
            }

            .carasel-inner > .item.next.left,
            .carasel-inner > .item.prev.right,
            .carasel-inner > .item.active {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                left: 0;
            }
        }

        .carasel-inner > .active,
        .carasel-inner > .next,
        .carasel-inner > .prev {
            display: block;
        }

        .carasel-inner > .active {
            left: 0;
        }

        .carasel-inner > .next,
        .carasel-inner > .prev {
            position: absolute;
            top: 0;
            width: 100%;
        }

        .carasel-inner > .next {
            left: 100%;
        }

        .carasel-inner > .prev {
            left: -100%;
        }

        .carasel-inner > .next.left,
        .carasel-inner > .prev.right {
            left: 0;
        }

        .carasel-inner > .active.left {
            left: -100%;
        }

        .carasel-inner > .active.right {
            left: 100%;
        }

        .carasel-control {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 15%;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
            background-color: rgba(0, 0, 0, 0);
            filter: alpha(opacity=50);
            opacity: 0.5;
        }

        .carasel-control.left {
            background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
            background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
            background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.0001)));
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
            background-repeat: repeat-x;
        }

        .carasel-control.right {
            right: 0;
            left: auto;
            background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
            background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
            background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.0001)), to(rgba(0, 0, 0, 0.5)));
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
            background-repeat: repeat-x;
        }

        .carasel-control:hover,
        .carasel-control:focus {
            color: #ffffff;
            text-decoration: none;
            outline: 0;
            filter: alpha(opacity=90);
            opacity: 0.9;
        }

        .carasel-control .icon-prev,
        .carasel-control .icon-next,
        .carasel-control .glyphicon-chevron-left,
        .carasel-control .glyphicon-chevron-right {
            position: absolute;
            top: 50%;
            z-index: 5;
            display: inline-block;
            margin-top: -10px;
        }

        .carasel-control .icon-prev,
        .carasel-control .glyphicon-chevron-left {
            left: 50%;
            margin-left: -10px;
        }

        .carasel-control .icon-next,
        .carasel-control .glyphicon-chevron-right {
            right: 50%;
            margin-right: -10px;
        }

        .carasel-control .icon-prev,
        .carasel-control .icon-next {
            width: 20px;
            height: 20px;
            font-family: serif;
            line-height: 1;
        }

        .carasel-control .icon-prev:before {
            content: "\2039";
        }

        .carasel-control .icon-next:before {
            content: "\203a";
        }

        .carasel-indicators {
            position: absolute;
            bottom: 10px;
            left: 50%;
            z-index: 15;
            width: 60%;
            padding-left: 0;
            margin-left: -30%;
            text-align: center;
            list-style: none;
        }

        .carasel-indicators li {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 1px;
            text-indent: -999px;
            cursor: pointer;
            background-color: #000 \9;
            background-color: rgba(0, 0, 0, 0);
            border: 1px solid #ffffff;
            border-radius: 10px;
        }

        .carasel-indicators .active {
            width: 12px;
            height: 12px;
            margin: 0;
            background-color: #ffffff;
        }

        .carasel-caption {
            position: absolute;
            right: 15%;
            bottom: 20px;
            left: 15%;
            z-index: 10;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #ffffff;
            text-align: center;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
        }

        .carasel-caption .btn {
            text-shadow: none;
        }

        @media screen and (min-width: 768px) {
            .carasel-control .glyphicon-chevron-left,
            .carasel-control .glyphicon-chevron-right,
            .carasel-control .icon-prev,
            .carasel-control .icon-next {
                width: 30px;
                height: 30px;
                margin-top: -10px;
                font-size: 30px;
            }

            .carasel-control .glyphicon-chevron-left,
            .carasel-control .icon-prev {
                margin-left: -10px;
            }

            .carasel-control .glyphicon-chevron-right,
            .carasel-control .icon-next {
                margin-right: -10px;
            }

            .carasel-caption {
                right: 20%;
                left: 20%;
                padding-bottom: 30px;
            }

            .carasel-indicators {
                bottom: 20px;
            }
        }
        // end copy of renamed bootstrap carousel styles

        // SIA customizations
        .carasel {
            .carasel-inner {
                .item {
                    min-height: 250px;
                    text-align: center;

                    p {
                        font-size: 28px;
                        &.show-project-list-intro {
                            font-size: 20px;
                            font-weight: 400;
                        }
                    }
                    select{
                        width: 300px;
                        margin: 0 auto;
                    }

                    .carasel-caption{
                        padding-bottom:0;
                    }
                }
            }
        }
    }

    .project-list {

        .site-col {
            color: #29660f;
            font-weight: bold;
        }

        .project-description-label {
            font-weight: bold;
            padding-right: 5px;
        }

        @media (max-width: 767px) {
            .site-xs-col {
                padding-left: 10px;
                padding-right: 5px;
            }

            //.skills-xs-col, .child-xs-col, .volunteers-xs-col
        }
    }
}

.ajax-spinner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    width: 50px;
    height: 50px;
    background: rgba(23, 23, 23, 0.51) none repeat scroll 0% 0%;
}

body.modal-open .wrapper {
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
}

#floatingCirclesG {
    position: relative;
    width: 125px;
    height: 125px;
    margin: auto;
    transform: scale(0.6);
    -o-transform: scale(0.6);
    -ms-transform: scale(0.6);
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
}

.f_circleG {
    position: absolute;
    background-color: rgb(255, 255, 255);
    height: 22px;
    width: 22px;
    border-radius: 12px;
    -o-border-radius: 12px;
    -ms-border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    animation-name: f_fadeG;
    -o-animation-name: f_fadeG;
    -ms-animation-name: f_fadeG;
    -webkit-animation-name: f_fadeG;
    -moz-animation-name: f_fadeG;
    animation-duration: 1.2s;
    -o-animation-duration: 1.2s;
    -ms-animation-duration: 1.2s;
    -webkit-animation-duration: 1.2s;
    -moz-animation-duration: 1.2s;
    animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-direction: normal;
    -o-animation-direction: normal;
    -ms-animation-direction: normal;
    -webkit-animation-direction: normal;
    -moz-animation-direction: normal;
}

#frotateG_01 {
    left: 0;
    top: 51px;
    animation-delay: 0.45s;
    -o-animation-delay: 0.45s;
    -ms-animation-delay: 0.45s;
    -webkit-animation-delay: 0.45s;
    -moz-animation-delay: 0.45s;
}

#frotateG_02 {
    left: 15px;
    top: 15px;
    animation-delay: 0.6s;
    -o-animation-delay: 0.6s;
    -ms-animation-delay: 0.6s;
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
}

#frotateG_03 {
    left: 51px;
    top: 0;
    animation-delay: 0.75s;
    -o-animation-delay: 0.75s;
    -ms-animation-delay: 0.75s;
    -webkit-animation-delay: 0.75s;
    -moz-animation-delay: 0.75s;
}

#frotateG_04 {
    right: 15px;
    top: 15px;
    animation-delay: 0.9s;
    -o-animation-delay: 0.9s;
    -ms-animation-delay: 0.9s;
    -webkit-animation-delay: 0.9s;
    -moz-animation-delay: 0.9s;
}

#frotateG_05 {
    right: 0;
    top: 51px;
    animation-delay: 1.05s;
    -o-animation-delay: 1.05s;
    -ms-animation-delay: 1.05s;
    -webkit-animation-delay: 1.05s;
    -moz-animation-delay: 1.05s;
}

#frotateG_06 {
    right: 15px;
    bottom: 15px;
    animation-delay: 1.2s;
    -o-animation-delay: 1.2s;
    -ms-animation-delay: 1.2s;
    -webkit-animation-delay: 1.2s;
    -moz-animation-delay: 1.2s;
}

#frotateG_07 {
    left: 51px;
    bottom: 0;
    animation-delay: 1.35s;
    -o-animation-delay: 1.35s;
    -ms-animation-delay: 1.35s;
    -webkit-animation-delay: 1.35s;
    -moz-animation-delay: 1.35s;
}

#frotateG_08 {
    left: 15px;
    bottom: 15px;
    animation-delay: 1.5s;
    -o-animation-delay: 1.5s;
    -ms-animation-delay: 1.5s;
    -webkit-animation-delay: 1.5s;
    -moz-animation-delay: 1.5s;
}

@keyframes f_fadeG {
    0% {
        background-color: rgb(0, 0, 0);
    }

    100% {
        background-color: rgb(255, 255, 255);
    }
}

@-o-keyframes f_fadeG {
    0% {
        background-color: rgb(0, 0, 0);
    }

    100% {
        background-color: rgb(255, 255, 255);
    }
}

@-ms-keyframes f_fadeG {
    0% {
        background-color: rgb(0, 0, 0);
    }

    100% {
        background-color: rgb(255, 255, 255);
    }
}

@-webkit-keyframes f_fadeG {
    0% {
        background-color: rgb(0, 0, 0);
    }

    100% {
        background-color: rgb(255, 255, 255);
    }
}

@-moz-keyframes f_fadeG {
    0% {
        background-color: rgb(0, 0, 0);
    }

    100% {
        background-color: rgb(255, 255, 255);
    }
}

.navbar-static-top {
    /* The image used */
    background-image: url("/images/sia-grass.png");

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

