.welcome-page {
    .nav-links {
        top : auto;
    }
    .title {
        font-size   : 84px;
        position    : relative;
        font-weight : 100;
    }
    .m-b-md {
        margin-bottom : 30px;
    }
    .welcome-links {
        padding : 20px;
        a {
            color           : #636b6f;
            padding         : 0 25px;
            font-size       : 12px;
            font-weight     : 600;
            letter-spacing  : .1rem;
            text-decoration : none;
            text-transform  : uppercase;
        }
    }
}
