.project-request-page {
    form[name="project-request"] {
        .required-form-asterisk();
        .site-projects {
            display:none;
        }
        .site-projects .table{
            display: none;
        }
        .no-site-projects{display:none}
        .new-contact-info {
            display: none;
        }
    }
}

