.ajax-loading-spinner(
    @animation-keyframes-name;
    @animation-keyframes-arguments;
    @animation-arguments
) {
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;

    div {
        transform-origin: 10px 10px;
        -webkit-animation: @animation-keyframes-name @animation-arguments;
        -moz-animation: @animation-keyframes-name @animation-arguments;
        animation: @animation-keyframes-name @animation-arguments;

        &:after {
            content: " ";
            display: block;
            position: absolute;
            top: -1px;
            left: 9px;
            width: 2px;
            height: 7px;
            border-radius: 20%;
            background: #00000085;
        }

        &:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }

        &:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }

        &:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }

        &:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }

        &:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }

        &:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }

        &:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }

        &:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }

        &:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }

        &:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }

        &:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }

        &:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }
    }

    @-moz-keyframes @animation-keyframes-name { @animation-keyframes-arguments();
    }
    @-webkit-keyframes @animation-keyframes-name { @animation-keyframes-arguments();
    }
    @keyframes @animation-keyframes-name { @animation-keyframes-arguments();
    }
}

.small-spinner {
    .ajax-loading-spinner(
            loader,
    { 0% {
        opacity: 0;
    } 100% {
          opacity: 1;
      } },
            1.2s linear infinite
    );
}

.fading-circle-spinner(
    @animation-keyframes-name;
    @animation-keyframes-arguments;
    @animation-arguments
) {

    //display: inline-block;
    margin: 100px auto;
    width: 40px;
    height: 40px;
    position: relative;

    div {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;

        &:before {
            content: '';
            display: block;
            margin: 0 auto;
            width: 15%;
            height: 15%;
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: @animation-keyframes-name @animation-arguments;
            -moz-animation: @animation-keyframes-name @animation-arguments;
            animation: @animation-keyframes-name @animation-arguments;
        }

        &:nth-child(2) {
            -webkit-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            transform: rotate(30deg);

            &:before {
                -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s;
            }
        }

        &:nth-child(3) {
            -webkit-transform: rotate(60deg);
            -ms-transform: rotate(60deg);
            transform: rotate(60deg);

            &:before {
                -webkit-animation-delay: -1s;
                animation-delay: -1s;
            }
        }

        &:nth-child(4) {
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);

            &:before {
                -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s;
            }
        }

        &:nth-child(5) {
            -webkit-transform: rotate(120deg);
            -ms-transform: rotate(120deg);
            transform: rotate(120deg);

            &:before {
                -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s;
            }
        }

        &:nth-child(6) {
            -webkit-transform: rotate(150deg);
            -ms-transform: rotate(150deg);
            transform: rotate(150deg);

            &:before {
                -webkit-animation-delay: -0.7s;
                animation-delay: -0.7s;
            }
        }

        &:nth-child(7) {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);

            &:before {
                -webkit-animation-delay: -0.6s;
                animation-delay: -0.6s;
            }
        }

        &:nth-child(8) {
            -webkit-transform: rotate(210deg);
            -ms-transform: rotate(210deg);
            transform: rotate(210deg);
            &:before {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }
        }

        &:nth-child(9) {
            -webkit-transform: rotate(240deg);
            -ms-transform: rotate(240deg);
            transform: rotate(240deg);

            &:before {
                -webkit-animation-delay: -0.4s;
                animation-delay: -0.4s;
            }
        }

        &:nth-child(10) {
            -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            transform: rotate(270deg);
            &:before {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }
        }

        &:nth-child(11) {
            -webkit-transform: rotate(300deg);
            -ms-transform: rotate(300deg);
            transform: rotate(300deg);
            &:before {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }
        }

        &:nth-child(12) {
            -webkit-transform: rotate(330deg);
            -ms-transform: rotate(330deg);
            transform: rotate(330deg);
            &:before {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }
        }

        @-moz-keyframes @animation-keyframes-name { @animation-keyframes-arguments();
        }
        @-webkit-keyframes @animation-keyframes-name { @animation-keyframes-arguments();
        }
        @keyframes @animation-keyframes-name { @animation-keyframes-arguments();
        }


    }

}

.medium-fading-spinner {
    .fading-circle-spinner(
            circleFadeDelay,
    { 0%, 39%, 100% {
        opacity: 0;
    } 40% {
          opacity: 1;
      } },
            1.2s infinite ease-in-out both
    )
}

.lds-spinner {
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;

    div {
        transform-origin: 10px 10px;
        animation: lds-spinner 1.2s linear infinite;

        &:after {
            content: " ";
            display: block;
            position: absolute;
            top: -1px;
            left: 9px;
            width: 2px;
            height: 7px;
            border-radius: 20%;
            background: #00000085;
        }

        &:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }

        &:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }

        &:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }

        &:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }

        &:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }

        &:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }

        &:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }

        &:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }

        &:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }

        &:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }

        &:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }

        &:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }
    }
}

@keyframes lds-spinner {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
