.sia-main-app {

  .site-management-selects {
    width: 200px;
  }
  #site_years {
    width: 100px;
  }
  .projects-backgrid-wrapper {
    border: 0px solid #ddd;
  }
  .projects-grid-manager-container, .project-tabs-grid-manager-container {
    width:100%;
    .columnmanager-visibilitycontrol-container{
      display: inline-block;
    }
    .columnmanager-visibilitycontrol {
      display: inline-block;
    }
  }

  .site-projects-tabs {
    .tab-content {
      border: 1px solid #ddd;
      border-top: 0;
      padding-top: 1px;
    }
  }

}

.backgrid-wrapper {
  display: block;
  position: relative;
  border: 0px solid #ddd;
  overflow: auto;
  width: 100%;
  //max-height:400px;
  padding: 0;
  .backgrid {
    table-layout: fixed;
    thead th {
      //background-image: linear-gradient(#2F2727, #1a82f7);
      border: 1px solid #ddd;
      &:nth-child(2) button {
        &::before {
          // eye icon
          font: normal normal normal 14px/1 FontAwesome;
          content: "\f06e";
        }
      }
    }
  }
}
// This gets dynamically added to the body
.columnmanager-dropdown-container {
  width: 400px !important;
  overflow-y: auto !important;
}

.backgrid-paginator ul{
  margin:0;
}

.ajax-spinner-overlay{
  position:absolute;
  top:0;
  left:0;
  z-index:999;
  width:50px;
  height:50px;
  background: rgba(23, 23, 23, 0.51) none repeat scroll 0% 0%;
}

body.modal-open .wrapper {
  -webkit-filter: blur(0px);
  -moz-filter: blur(0px);
  -o-filter: blur(0px);
  -ms-filter: blur(0px);
  filter: blur(0px);
}

.file_progress {
  position: relative;
  display:inline-block;
  margin: 2px 0 0 0;
  padding: 0;
  width: 99%;
  height: 16px;
  overflow: hidden;
  background: #e5e5e5;
  border-radius: 6px;
  .meter {
    position: absolute;
    min-width: 1%;
    height: 100%;
    html.ie8 & {
      border-radius: 6px;
    }
    &.green {
      background: #2ecc71;
    }
    .percent {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      margin: 0;
      font-family: tahoma, arial, helvetica;
      font-size: 8px;
      color: white;
      white-space: nowrap;
      html.ie8 & {
        top: -2px;
        left: 25%;
      }
    }
  }
}

.file-upload-container {
  display:inline-block;
  position: absolute;
  width:450px;
  height:22px;
  overflow: visible;
}
div.file-upload {
  position: relative;
  overflow: hidden;
  margin-bottom: 0px;
  margin-right: 0.25rem;
}

div.file-upload input.file-input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}

span.file_chosen {
  line-height: 2;
  display: inline-block;
  font-size: 9px;
  color: darkolivegreen;
}

.file_progress {
  opacity: 0;
}

#floatingCirclesG {
  position: relative;
  width: 125px;
  height: 125px;
  margin: auto;
  transform: scale(0.6);
  -o-transform: scale(0.6);
  -ms-transform: scale(0.6);
  -webkit-transform: scale(0.6);
  -moz-transform: scale(0.6);
}

.f_circleG {
  position: absolute;
  background-color: rgb(255, 255, 255);
  height: 22px;
  width: 22px;
  border-radius: 12px;
  -o-border-radius: 12px;
  -ms-border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  animation-name: f_fadeG;
  -o-animation-name: f_fadeG;
  -ms-animation-name: f_fadeG;
  -webkit-animation-name: f_fadeG;
  -moz-animation-name: f_fadeG;
  animation-duration: 1.2s;
  -o-animation-duration: 1.2s;
  -ms-animation-duration: 1.2s;
  -webkit-animation-duration: 1.2s;
  -moz-animation-duration: 1.2s;
  animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-direction: normal;
  -o-animation-direction: normal;
  -ms-animation-direction: normal;
  -webkit-animation-direction: normal;
  -moz-animation-direction: normal;
}

#frotateG_01 {
  left: 0;
  top: 51px;
  animation-delay: 0.45s;
  -o-animation-delay: 0.45s;
  -ms-animation-delay: 0.45s;
  -webkit-animation-delay: 0.45s;
  -moz-animation-delay: 0.45s;
}

#frotateG_02 {
  left: 15px;
  top: 15px;
  animation-delay: 0.6s;
  -o-animation-delay: 0.6s;
  -ms-animation-delay: 0.6s;
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
}

#frotateG_03 {
  left: 51px;
  top: 0;
  animation-delay: 0.75s;
  -o-animation-delay: 0.75s;
  -ms-animation-delay: 0.75s;
  -webkit-animation-delay: 0.75s;
  -moz-animation-delay: 0.75s;
}

#frotateG_04 {
  right: 15px;
  top: 15px;
  animation-delay: 0.9s;
  -o-animation-delay: 0.9s;
  -ms-animation-delay: 0.9s;
  -webkit-animation-delay: 0.9s;
  -moz-animation-delay: 0.9s;
}

#frotateG_05 {
  right: 0;
  top: 51px;
  animation-delay: 1.05s;
  -o-animation-delay: 1.05s;
  -ms-animation-delay: 1.05s;
  -webkit-animation-delay: 1.05s;
  -moz-animation-delay: 1.05s;
}

#frotateG_06 {
  right: 15px;
  bottom: 15px;
  animation-delay: 1.2s;
  -o-animation-delay: 1.2s;
  -ms-animation-delay: 1.2s;
  -webkit-animation-delay: 1.2s;
  -moz-animation-delay: 1.2s;
}

#frotateG_07 {
  left: 51px;
  bottom: 0;
  animation-delay: 1.35s;
  -o-animation-delay: 1.35s;
  -ms-animation-delay: 1.35s;
  -webkit-animation-delay: 1.35s;
  -moz-animation-delay: 1.35s;
}

#frotateG_08 {
  left: 15px;
  bottom: 15px;
  animation-delay: 1.5s;
  -o-animation-delay: 1.5s;
  -ms-animation-delay: 1.5s;
  -webkit-animation-delay: 1.5s;
  -moz-animation-delay: 1.5s;
}

@keyframes f_fadeG {
  0% {
    background-color: rgb(0, 0, 0);
  }

  100% {
    background-color: rgb(255, 255, 255);
  }
}

@-o-keyframes f_fadeG {
  0% {
    background-color: rgb(0, 0, 0);
  }

  100% {
    background-color: rgb(255, 255, 255);
  }
}

@-ms-keyframes f_fadeG {
  0% {
    background-color: rgb(0, 0, 0);
  }

  100% {
    background-color: rgb(255, 255, 255);
  }
}

@-webkit-keyframes f_fadeG {
  0% {
    background-color: rgb(0, 0, 0);
  }

  100% {
    background-color: rgb(255, 255, 255);
  }
}

@-moz-keyframes f_fadeG {
  0% {
    background-color: rgb(0, 0, 0);
  }

  100% {
    background-color: rgb(255, 255, 255);
  }
}

.navbar-static-top{
  /* The image used */
  background-image: url("/images/sia-grass.png");

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
